{
  "ConnectionStrings": {
    "ConnectionString": "Server=tcp:testdbsql-001.database.windows.net,1433;Initial Catalog=testeDbSql-001;User ID=azureadmin;Password=Senha@@5966;TrustServerCertificate=false;Connection Timeout=30;"
  },
  "Globalization": {
    "DefaultCulture": "pt-BR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
